ReferMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReferMe.Views.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:ReferMe.ViewModels"
             xmlns:models="clr-namespace:ReferMe.Models"
             x:DataType="vm:MainPageViewModel">

    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="50"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label Text="{Binding UserInfo.UserName,StringFormat='Hello, {0}'}" />
                <Label Text="{Binding ConnectionStatus,StringFormat='Server state {0}'}" />

                <Grid HorizontalOptions="CenterAndExpand" ColumnDefinitions="Auto,Auto,Auto">
                    <Button Command="{Binding RefreshConnectionCommand}"
                            Text="ReConnection"
                            CornerRadius="8" />

                    <Button Grid.Column="1" Command="{Binding RefreshDataCommand}"
                            Text="Refresh Data"
                            CornerRadius="8" Margin="10,0"/>

                    <Button Grid.Column="2" Command="{Binding LogOutCommand}"
                            Text="Log out"
                            CornerRadius="8" />

                </Grid>


            </VerticalStackLayout>
            <CollectionView Grid.Row="1" x:Name="userCollection"
                            ItemsSource="{Binding UserInfos}"
                            SelectedItem="{Binding SelectedUserInfo}"
                            SelectionMode="None"
                            IsPlatformEnabled="True"
                            IsInPlatformLayout="True"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserInfo">
                        <Frame Margin="5,5">
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior
                                    PressedBackgroundColor="WhiteSmoke"
                                    PressedOpacity="0.6"
                                    Command="{Binding Source={x:Reference userCollection},Path=BindingContext.SendRequestCommand}"
                                    CommandParameter="{Binding}" />
                            </Frame.Behaviors>
                            <!-- <Frame.GestureRecognizers> -->
                            <!--     <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path=SendRequestCommand}" -->
                            <!--                           CommandParameter="{Binding}"/> -->
                            <!-- </Frame.GestureRecognizers> -->
                            <Label Text="{Binding Email}" FontFamily="OpenSansSemiBold" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>